{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "Domain": "www.castlepoint.systems",
    "TenantId": "2ef16f73-5778-4abd-8874-ea0dcdb09634",
    "ClientId": "aa788ef2-99ba-4dd9-97e5-de98ea797ef4",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
