{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55257/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Castlepoint.API": {
      "commandName": "Project",
      "launchUrl": "api/values",
      "environmentVariables": {
        "CASTLEPOINT_SECRETS_PATH": "Castlepoint\\cpdev1",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001/"
    }
  }
}